{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "luro-control",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/app",
        "destination": "/app.html",
        "type": 301
      },
      {
        "source": "/acceder",
        "destination": "/acceder.html",
        "type": 301
      },
      {
        "source": "/descargar",
        "destination": "/descargar.html",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
