{
  "name": "luro-control",
  "version": "1.0.0",
  "description": "LuXo Sintrol - Sistema de Gestión",
  "main": "index.html",
  "scripts": {
    "start": "firebase serve",
    "deploy": "firebase deploy"
  },
  "keywords": ["firebase", "hosting", "luro-control"],
  "author": "jhonndell077",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
